/* Hero Section */
.hero {
  color: white;
  position: relative;

  /* padding: 8rem 3rem; */
}

.hero .hero-image::after {
  content: " ";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}
.hero .image {
  /* position: absolute;
  top: 0;
  left: 0;
  z-index: -2;*/
  object-fit: cover;
  min-height: 300px;
  max-height: 400px;
}
.hero .hero-title {
  font-size: 1.5rem;
  text-align: center;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  width: max(80%, -3rem);
  transform: translate(-50%, -50%);
}
/* --------------- */

/* Description Qc Section */
.qcanimal-desc {
  text-align: justify;
  margin-top: 5rem;
  padding-inline: 2rem;
  text-indent: 50px;
}
/* Ordinance Section  */
.ordinance-content {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  padding-inline: 2rem;
  gap: 1rem;
  margin-top: 5rem;
  text-align: center;
  overflow: hidden;
}
video {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.ordinance-content .video {
  /* overflow: hidden; */
  border-radius: 0.25em;
  max-width: 100%;
  max-height: 100%;
}
.ordinance-events {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.ordinance-events > div {
  background-color: var(--bg-color);
  border-radius: 0.25em;
  padding: 1rem;
  box-shadow: var(--box-shadow);
}
.ordinance-events h2 {
  margin-bottom: 0.5rem;
}
.ordinance-link {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.25rem;
}

.ordinance-link > a {
  padding: 1rem;
  background-color: var(--primary-orange);
  color: white;
  text-align: center;
  font-weight: 600;
  border-radius: 0.25em;
}

.ordinance-link > a:hover {
  background-color: var(--secondary-orange);
}
.events {
  max-width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events > div {
  border-radius: 0.25em;
  max-width: 80%;
}

/* Services Section */
.services-header {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.services-content {
  display: flex;
  gap: 0;
  justify-content: center;
  flex-wrap: wrap;
}
.services-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background-color: var(--card-color);
  text-align: center;
  gap: 1rem;
}
.services-card-title {
  color: var(--primary-blue);
}
.services-card-desc {
  color: var(--dark-color);
}
.services-card-picture {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.services-card-picture::after {
  content: " ";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.01);
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
}
.services-cards:hover .services-card-picture::after {
  background-color: rgba(0, 0, 0, 0.1);
}
.services-card-picture .middle-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
/* --------------- */

/* mobile app section  */
.mobile-app-section {
  text-align: center;
}
.mobile-app-section > h2 {
  margin-top: 5rem;
  margin-bottom: 2rem;
}
/* Status Section */
.status {
  margin-top: 5rem;
  width: 100%;
  background-color: var(--card-pet-name);
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
}
.status-content {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.status-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.status-cards-number {
  font-size: clamp(1.5rem, 4vw, 4rem);
  font-weight: 700;
  background-color: var(--card-color);
  padding: 1rem 1.5rem;
  color: var(--dark-color);
  border-radius: 0.75rem;
}
/* --------------- */

/* FAQs Section */
.faqs {
  max-width: 1104px;
  margin-inline: auto;
  margin-top: 5rem;
}
.faqs-header {
  text-align: center;
  margin-bottom: 3rem;
}
.faqs-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.faqs-content .faqs-cards-question {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 0.25rem;
}
.faqs-content .faqs-cards {
  background-color: var(--card-color);
  padding: 1em;
  box-shadow: var(--box-shadow);
  border-radius: 0.25rem;
  cursor: pointer;
}
.faqs-cards-question .faqs-cards-desc,
.faqs-cards-question .fa-clipboard-question {
  color: var(--secondary-blue);
}
.faqs-cards .fa-angle-down {
  margin-left: auto;
}
.faqs-content .faqs-cards-answer {
  display: none;
  color: var(--dark-color);
  /* background-color: var(--card-color); */
  padding: 0.5rem;
}
.faqs-cards-answer > h3 {
  margin-top: 0.5rem;
}
/* --------------- */

/* Media Queries */
@media (min-width: 475px) {
}
@media (min-width: 768px) {
  .hero .hero-title {
    font-size: 1.8rem;
  }
  /* -- Adopt --*/
  .adopt-content {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
@media (min-width: 1024px) {
  /* -- Navigation --*/
  .hero .hero-title {
    font-size: 2rem;
  }
  header .web-nav ul {
    gap: 3rem !important;
  }
  .services-content {
    flex-wrap: nowrap;
  }
  .ordinance-content {
    grid-template-columns: minmax(0, 1.5fr) minmax(0, 1fr);
  }
}
/* --------------- */