section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

input[type="checkbox"] {
  width: auto;
}

.line {
  display: none;
}
/* Signin  */

.signin-header,
.register-header {
  margin-bottom: 1.5rem;
}

.signin-form,
.register-form {
  display: grid;
  gap: 1.5rem;
}
.signin-input {
  display: flex;
  flex-direction: column;
}
input {
  background: none;
  border: none;
  border-bottom: 1px solid var(--primary-blue);
  width: 100%;
}

.signin-input .password-div {
  position: relative;
}
.signin-input .password-div .icon {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  display: none;
}
.signin-input .password-div .fa-eye-slash {
  display: none;
}

.signin-keep {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.signin-keep .primary {
  margin-left: auto;
}

/* Register  */
.register-content {
  display: grid;
  gap: 1.5rem;
}
.or {
  text-align: center;
}

/* ------  */

/* Register Page  */
.register-container {
  width: min(820px, 90%);
  margin-inline: auto;
  background-color: var(--card-color);
  box-shadow: var(--box-shadow);
  padding: 2rem 2rem;
  gap: 3rem;
}
.register-two-inputs {
  display: grid;
  grid-template-columns: none;
  justify-content: space-between;
  gap: 2rem;
}
.register-three-inputs {
  display: grid;
  grid-template-columns: none;
  justify-content: space-between;
  gap: 2rem;
}
.register-term {
  margin-top: 2rem;
}
@media (min-width: 475px) {
  .register-two-inputs {
    grid-template-columns: 1fr 1fr !important;
  }
  .register-three-inputs {
    grid-template-columns: 1fr 1fr 1fr !important;
  }
}
@media (min-width: 768px) {
  .signin-container {
    grid-template-columns: 1fr auto 1fr !important;
  }
  .line {
    display: block;
  }
}

.is-invalid{
  border-color: red !important;
}

.invalid-feedback{
  color: red;
}
